<!DOCTYPE html>
<html>
<head>
<title>Go clubs database</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
      content: " \25B4\25BE" 
    }
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }

tr:nth-child(odd) {
  background:#DDD
}
td, th {
   padding-right: 10px;
}

a[href*="//"]::after {
    content: url(https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png);
}
  </style>
</head>
<body onload='init();'>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="https://umap.openstreetmap.fr/map/go-clubs_76310"><span class="glyphicon glyphicon-globe"></span> View the map</a>
      </li>
      {% if request.user.is_authenticated %}
      <li style="padding-top: 15px; color: #999">
        {% if request.user.first_name or request.user.last_name %}
          {{ request.user.first_name }} {{ request.user.last_name }}
        {% else %}
        {{ request.user.username }}
        {% endif %}
      </li>
      <li>
        <a href="/accounts/logout"><span class="glyphicon glyphicon-off"></span> Logout</a>
      </li>
      {% else %}
      <li>
        <a href="/accounts/login"><span class="glyphicon glyphicon-lock"></span> Login</a>
      </li>
      {% endif %}
      <li>
        <a href="/info"><span class="glyphicon glyphicon-info-sign"></span> What is this?</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
